<!doctype html>
<html lang="en">
  <head>
    <title>My Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  


    <style type="text/css">


     body {
      font-family: 'Raleway', sans-serif;
    }
    h1 {
      text-align: center;
      margin: auto;
      font-size: 48px ;
      width: 300px ;
      border-bottom: 3px solid #333 ;
    }
.img{
  margin-top: 20px ;
  text-align: center; 
}
    .img img{
      width: 170px ;
      height: 170px ;
      background: #333 ;
      border: 2px solid #333 ;
      border-radius: 50% ;

      -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
             -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
             box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);

    }

    .text {
      background: #fff ;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
           -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
            width: 500px ;
              margin: auto;
           text-align: center;
            margin-top: 20px ;
            padding: 10px ; 
           
    }


    span {
             font-family: 'Inconsolata', monospace;
              background: -webkit-linear-gradient(#499cea, #207ce5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }



    </style>




  </head>
  <body>
    <!-- start menu -->
    <body style="background: #000000 url(https://i.imgur.com/rcXVhLv.jpg);background-repeat: repeat;background-attachment: fixed;background-position: center;">
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Welcome</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/Sopon/Desktop/ITE120/Present2.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/black.sanji.1" target="blank">Facebook</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          My Games
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://steamcommunity.com/profiles/76561198168908239/" target="blank">Steam Profile</a>
          <a class="dropdown-item" href="https://www.dotabuff.com/players/208642511" target="blank">DotaBuff</a>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Sopon/Desktop/ITE120/Present.html">About Me</a>
      </li>
    </ul>
   
  </div>
</nav>

<!-- end menu -->




<!-- start Profile -->
<h1>My profile</h1>
  <div class="img">
    <img src="img/So4.jpg" width="100%">
  </div>
  <div class="text">
    <span>Name-Lastname</span> : Sopon Moleechat<br>
    <span>Nick name</span> : So<br>
    <span>Age</span> : 22<br>
    <span>Gender</span> : Male<br>
    <span>Hobbies</span> : Play games , Listen musics<br>
    <span>E-mail</span> : Exiakillerbio555@hotmail.com<br>
    <span>G-mail</span> : exiakiller555@gmail.com<br>
    <span>Phone</span> :0851728989<br>
    <span>City</span> : Rayong<br>
    <span>Country</span> : Thailand<br>
    <span>Info</span> : My name is Sopon Moleechat, you can call "So" i'm 22 year old, I was born since 1996. I lived with my family at Rayong, i have 1 little sister, and she was 15 year old. I study at Stamford University, and i like to play games and listen musics. I want to travel in around the world,but I have no money T^T. I like to watch an anime and read manga.  <br>
    <marquee>Nice To Meet You.</marquee>
  </div>

<div class="container-fluid">
  ...
</div>

<!-- end Profile -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>