<html>
<head>
<title>Sopon-Midterm Exam</title>
<style type="text/css">
	h1 {color: blue}
	li:nth-child(1) {color:red }
</style>
<h1>Welcome to Midterm Exam</h1>
<p><i>Modified date:<b>12<sup>th</sup> of <u>December</b></u></i></p>
<hr>
<p>H<sub>2</sub>0 is the chemical formula for water,ice or steam which consists of two atoms of <a href="https://en.wikipedia.org/wiki/Hydrogen">hydrogen</a> and one atom of <a href="https://en.wikipedia.org/wiki/Oxygen">oxygen</a></p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<h3>According to uses</h3>
<ul list type="square">
	<li>drinking water or potable water-useful for everyday drinking,without fouling</li>
	<li>bottled water</li>
	<li>tap water</li>
	<li>holy water</li>
	<li>purified water(laboratory-grade,analytical-grade or reagent-grade)-highly purified for use in science or engineering:</li>
</ul>
<ul list type="square">
	<li>deionized water</li>
	<li>distilled water</li>
	<li>double distilled water</li>
	<li>reverse osmosis plant water</li>
</ul>
<ul list type="square">
	<li>virtual water -used in the production of a good or service</li>
	<li>wastewater</li>
</ul>
<img src="ITE120/Stamford-logo.png">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.



</head>

</html>